# grpcwebproxy

./: .gitignore  README.md  pom.xml
src/main/java/inc/apems/springboot/grpcweb/: Bootstrap.java  Channels.java  GrpcServiceLister.java  MethodRegistryService.java  RestGrpcController.java
src/main/java/inc/apems/springboot/grpcweb/grpc/: ComponentObserver.java  DoneObserver.java  DynamicClient.java  DynamicMessageMarshaller.java
src/main/resources/: application.yml
